###Database
DATABASE_URL="postgresql://postgres:hoaivu388@localhost:5432/sts?schema=public"
PY_DATABASE_URL="postgresql://postgres:hoaivu388@localhost:5432/sts"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"